0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 20 OCT 2018
1 FILE Exported by MyHeritage.com from Лешкова Family Tree in Лешкова Web Site on Sat, 20 Oct 2018
1 _PROJECT_GUID 1P6R548B-CSQ7-0NB9-CB40-CB401Z9Z9B61
1 _EXPORTED_FROM_SITE_ID 559390221
0 @I500001@ INDI
1 _UPD 13 OCT 2018 00:41:15 GMT -0500 
1 NAME Дмитрий /Лешков/
2 GIVN Дмитрий
2 SURN Лешков
1 SEX M
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500001
1 _UID 5BC17B08DA4753821B190C6749139D1C
0 @I500002@ INDI
1 _UPD 13 OCT 2018 00:41:15 GMT -0500 
1 NAME Светлана /Кострикова/
2 GIVN Светлана
2 SURN Кострикова
1 SEX F
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500002
1 _UID 5BC17B08E04643831B190C6749139D1C
0 @I500003@ INDI
1 _UPD 13 OCT 2018 00:00:37 GMT -0500 
1 NAME Валерия /Лешкова/
2 GIVN Валерия
2 SURN Лешкова
1 SEX F
1 BIRT
2 DATE 18 JUN 1999
2 PLAC Москва, Россия
1 RESI
2 EMAIL lady.leshkova@@yandex.ru
1 FAMC @F500001@
1 SOUR @S500001@
2 PAGE Валерия Лешкова
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено с помощью подтвеждения совпадения Smart Match
2 EVEN Smart Matching
3 ROLE 4000003
1 RIN MH:I500003
1 _UID 5BC17B08E62863851B190C6749139D1C
0 @I500004@ INDI
1 _UPD 13 OCT 2018 00:41:20 GMT -0500 
1 NAME Михаил /Лешков/
2 GIVN Михаил
2 SURN Лешков
1 SEX M
1 BIRT
2 DATE 16 MAY 1952
2 PLAC пос. Парфино Старорусского района Новгородской области
1 DEAT Y
2 DATE 22 JAN 2010
2 PLAC Москва, Россия
2 AGE 57
2 CAUS Сердечный приступ
1 OCCU инженер-химик
1 EDUC высшее
2 PLAC Москва, Россия
1 RELI Православный
1 NATI Россия
1 BURI
2 PLAC Москва, Россия
1 FAMS @F500002@
1 FAMC @F500004@
1 SOUR @S500001@
2 PAGE Михаил Лешков
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500004
1 _UID 5BC1857B1E710FA4DEA8D4ABF14D0E40
0 @I500005@ INDI
1 _UPD 13 OCT 2018 00:41:19 GMT -0500 
1 NAME Валентина /Куликова/
2 GIVN Валентина
2 SURN Куликова
2 _MARNM Лешкова
1 SEX F
1 BIRT
2 DATE 5 NOV 1948
2 PLAC г. Архангельск
1 DEAT Y
2 DATE 12 JUN 1993
2 PLAC Москва, Россия
2 AGE 44
2 CAUS Рак желудка
1 BURI
2 PLAC д. Товарищево Подольского района
1 OCCU почтальон
1 RELI Православный
1 NATI Россия
1 FAMS @F500002@
1 FAMC @F500005@
1 SOUR @S500001@
2 PAGE Валентина Лешкова (Куликова)
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500005
1 _UID 5BC1857B42A7BFA7DEA8D4ABF14D0E40
0 @I500006@ INDI
1 _UPD 13 OCT 2018 00:45:15 GMT -0500 
1 NAME Борис /Костриков/
2 GIVN Борис
2 SURN Костриков
1 SEX M
1 FAMS @F500003@
1 FAMC @F500006@
1 SOUR @S500001@
2 PAGE &lt;Private&gt; Костриков
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500006
1 _UID 5BC1857B64019FAADEA8D4ABF14D0E40
0 @I500007@ INDI
1 _UPD 13 OCT 2018 00:45:49 GMT -0500 
1 NAME Валентина /Лапынина/
2 GIVN Валентина
2 SURN Лапынина
2 _MARNM Кострикова
1 SEX F
1 FAMS @F500003@
1 FAMC @F500007@
1 SOUR @S500001@
2 PAGE &lt;Private&gt; Кострикова (Лапынина)
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500007
1 _UID 5BC1857B7C32BFADDEA8D4ABF14D0E40
0 @I500008@ INDI
1 _UPD 13 OCT 2018 00:41:19 GMT -0500 
1 NAME Владимир /Лешков/
2 GIVN Владимир
2 SURN Лешков
1 SEX M
1 BIRT
2 DATE 9 MAY 1929
1 DEAT Y
2 DATE 5 DEC 2005
2 PLAC Москва, Россия
2 AGE 76
1 FAMS @F500004@
1 FAMC @F500008@
1 SOUR @S500001@
2 PAGE Владимир Лешков
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500008
1 _UID 5BC1857B95E82FAFDEA8D4ABF14D0E40
0 @I500009@ INDI
1 _UPD 13 OCT 2018 00:41:20 GMT -0500 
1 NAME Муза Николаевна /Василькова/
2 GIVN Муза Николаевна
2 SURN Василькова
2 _MARNM Лешкова
1 SEX F
1 BIRT
2 DATE 9 APR 1930
2 PLAC Старорусский район Новгородский округ Ленинградской области г. Парфино Больница при Парфинском гос. фанерном заводе
1 DEAT Y
2 DATE 1989
2 PLAC Москва, Россия
2 AGE 58-59
1 BURI
2 PLAC Щербинское кладбище Московская обл.
1 FAMS @F500004@
1 FAMC @F500009@
1 SOUR @S500001@
2 PAGE Муза Николаевна Лешкова (Василькова)
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500009
1 _UID 5BC1857BACFB2FB2DEA8D4ABF14D0E40
0 @I500010@ INDI
1 _UPD 13 OCT 2018 00:41:20 GMT -0500 
1 NAME Григорий /Куликов/
2 GIVN Григорий
2 SURN Куликов
1 SEX M
1 BIRT
2 DATE 13 JAN 1910
2 PLAC г. Архангельск
1 DEAT Y
1 FAMS @F500005@
1 FAMC @F500010@
1 SOUR @S500001@
2 PAGE Григорий Куликов
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500010
1 _UID 5BC1857BC8892FB5DEA8D4ABF14D0E40
0 @I500011@ INDI
1 _UPD 13 OCT 2018 00:41:20 GMT -0500 
1 NAME Агния /Вологдина/
2 GIVN Агния
2 SURN Вологдина
2 _MARNM Куликова
1 SEX F
1 BIRT
2 DATE 3 JAN 1918
2 PLAC г. Вологда
1 DEAT Y
1 FAMS @F500005@
1 FAMC @F500011@
1 SOUR @S500001@
2 PAGE Агния Куликова (Вологдина)
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500011
1 _UID 5BC1857BDD428FB8DEA8D4ABF14D0E40
0 @I500012@ INDI
1 _UPD 13 OCT 2018 00:41:20 GMT -0500 
1 NAME Яков /Костриков/
2 GIVN Яков
2 SURN Костриков
1 SEX M
1 BIRT
2 DATE 6 APR 1922
1 DEAT Y
2 DATE 11 MAR 2006
2 PLAC Тульская обл.
2 AGE 83
2 CAUS Естественная смерть / Смерть от старости
1 BURI
2 PLAC Тульская обл.
1 FAMS @F500006@
1 FAMC @F500012@
1 SOUR @S500001@
2 PAGE Яков Костриков
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500012
1 _UID 5BC1857C046B6FBBDEA8D4ABF14D0E40
0 @I500013@ INDI
1 _UPD 13 OCT 2018 00:41:20 GMT -0500 
1 NAME Анна /Степина/
2 GIVN Анна
2 SURN Степина
2 _MARNM Кострикова
1 SEX F
1 BIRT
2 DATE 30 JUN 1922
1 DEAT Y
2 DATE 2013
2 PLAC город Суворов
2 AGE 90-91
1 BURI
2 PLAC город Суворов
1 FAMS @F500006@
1 SOUR @S500001@
2 PAGE Анна Кострикова (Степина)
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500013
1 _UID 5BC1857C216ACFBEDEA8D4ABF14D0E40
0 @I500014@ INDI
1 _UPD 13 OCT 2018 00:41:20 GMT -0500 
1 NAME Данил /Лапынин/
2 GIVN Данил
2 SURN Лапынин
1 SEX M
1 BIRT
2 DATE 11 DEC 1911
1 DEAT Y
2 DATE 11 MAY 1967
2 AGE 55
1 FAMS @F500007@
1 FAMC @F500013@
1 SOUR @S500001@
2 PAGE Данил Лапынин
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 NOTE 56 краснознаменная дивизия сержант 2 раза был ранен. 783 сн, 363 сбр.
1 RIN MH:I500014
1 _UID 5BC1857C3B695FC1DEA8D4ABF14D0E40
0 @I500015@ INDI
1 _UPD 13 OCT 2018 00:41:20 GMT -0500 
1 NAME Матрена /Каравайцева/
2 GIVN Матрена
2 SURN Каравайцева
2 _MARNM Лапынина
1 SEX F
1 BIRT
2 DATE 1 OCT 1912
1 DEAT Y
2 DATE 24 APR 1995
2 AGE 82
1 FAMS @F500007@
1 SOUR @S500001@
2 PAGE Матрена Лапынина (Каравайцева)
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500015
1 _UID 5BC1857C522B9FC5DEA8D4ABF14D0E40
0 @I500016@ INDI
1 _UPD 13 OCT 2018 00:41:20 GMT -0500 
1 NAME Степан /Лешков/
2 GIVN Степан
2 SURN Лешков
1 SEX M
1 BIRT
1 DEAT Y
1 FAMS @F500008@
1 FAMC @F500014@
1 SOUR @S500001@
2 PAGE Степан Лешков
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500016
1 _UID 5BC1857C732EFFC8DEA8D4ABF14D0E40
0 @I500017@ INDI
1 _UPD 13 OCT 2018 00:41:20 GMT -0500 
1 NAME Е /Смекалова/
2 GIVN Е
2 SURN Смекалова
2 _MARNM Лешкова
1 SEX F
1 BIRT
1 DEAT Y
1 FAMS @F500008@
1 SOUR @S500001@
2 PAGE Е Лешкова (Смекалова)
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500017
1 _UID 5BC1857C87F46FCBDEA8D4ABF14D0E40
0 @I500018@ INDI
1 _UPD 13 OCT 2018 00:41:16 GMT -0500 
1 NAME  /Лешкова/
2 SURN Лешкова
1 SEX F
1 FAMS @F500015@
1 FAMC @F500004@
1 SOUR @S500001@
2 PAGE &lt;Private&gt; Баранова (Лешкова)
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500018
1 _UID 5BC1857CA3C60FCEDEA8D4ABF14D0E40
0 @I500019@ INDI
1 _UPD 13 OCT 2018 00:41:20 GMT -0500 
1 NAME Николай Павлович /Васильков/
2 GIVN Николай Павлович
2 SURN Васильков
1 SEX M
1 BIRT
2 DATE 1898
2 PLAC село Ситня Старорусского района
1 DEAT Y
2 DATE 1941
2 AGE 42-43
2 CAUS Убит(-а) в бою
1 BURI
2 PLAC пропал без вести
1 TITL интендант 3 ранга
1 OCCU военнослужащий
1 FAMS @F500009@
1 FAMC @F500016@
1 SOUR @S500001@
2 PAGE Николай Павлович Васильков
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 NOTE <p>Интендант 3 ранга Начальник финотдела 73 стрелковой дивизии пропал без вести в июне 1941года. Источник ЦАМО. Но
2 CONC мер фонда ист инф 33. номер описи 11458. ист инф 632.</p>
1 RIN MH:I500019
1 _UID 5BC1857CBD927FD0DEA8D4ABF14D0E40
0 @I500020@ INDI
1 _UPD 13 OCT 2018 00:41:20 GMT -0500 
1 NAME Анна /Александрова/
2 GIVN Анна
2 SURN Александрова
2 _MARNM Василькова
1 SEX F
1 BIRT
1 DEAT Y
2 DATE 1988
2 PLAC Москва, Россия
1 BURI
2 PLAC Щербинское кладбище Московской области
1 FAMS @F500009@
1 FAMC @F500017@
1 SOUR @S500001@
2 PAGE Анна Василькова (Александрова)
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500020
1 _UID 5BC1857CD5626FD4DEA8D4ABF14D0E40
0 @I500021@ INDI
1 _UPD 13 OCT 2018 00:41:21 GMT -0500 
1 NAME Александр /Куликов/
2 GIVN Александр
2 SURN Куликов
1 SEX M
1 BIRT
1 DEAT Y
1 FAMS @F500010@
1 SOUR @S500001@
2 PAGE Александр Куликов
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500021
1 _UID 5BC1857CF1EDBFD7DEA8D4ABF14D0E40
0 @I500022@ INDI
1 _UPD 13 OCT 2018 00:41:21 GMT -0500 
1 NAME Михаил /Вологдин/
2 GIVN Михаил
2 SURN Вологдин
1 SEX M
1 BIRT
1 DEAT Y
1 FAMS @F500011@
1 SOUR @S500001@
2 PAGE Михаил Вологдин
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500022
1 _UID 5BC1857D13AC5FDADEA8D4ABF14D0E40
0 @I500023@ INDI
1 _UPD 13 OCT 2018 00:41:21 GMT -0500 
1 NAME Емельян /Костриков/
2 GIVN Емельян
2 SURN Костриков
1 SEX M
1 BIRT
1 DEAT Y
1 FAMS @F500012@
1 SOUR @S500001@
2 PAGE Емельян Костриков
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500023
1 _UID 5BC1857D285F3FDDDEA8D4ABF14D0E40
0 @I500024@ INDI
1 _UPD 13 OCT 2018 00:41:21 GMT -0500 
1 NAME Василиса //
2 GIVN Василиса
2 _MARNM Костриков
1 SEX F
1 BIRT
1 DEAT Y
1 FAMS @F500012@
1 SOUR @S500001@
2 PAGE Василиса Костриков
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500024
1 _UID 5BC1857D3C24CFE0DEA8D4ABF14D0E40
0 @I500025@ INDI
1 _UPD 13 OCT 2018 00:41:21 GMT -0500 
1 NAME Егор /Лапынин/
2 GIVN Егор
2 SURN Лапынин
1 SEX M
1 BIRT
1 DEAT Y
1 FAMS @F500013@
1 SOUR @S500001@
2 PAGE Егор Лапынин
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500025
1 _UID 5BC1857D55267FE3DEA8D4ABF14D0E40
0 @I500026@ INDI
1 _UPD 13 OCT 2018 00:41:21 GMT -0500 
1 NAME Татьяна //
2 GIVN Татьяна
2 _MARNM Лапынин
1 SEX F
1 BIRT
1 DEAT Y
1 FAMS @F500013@
1 SOUR @S500001@
2 PAGE Татьяна
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500026
1 _UID 5BC1857D680DBFE6DEA8D4ABF14D0E40
0 @I500027@ INDI
1 _UPD 13 OCT 2018 00:41:21 GMT -0500 
1 NAME Михаил /Лешков/
2 GIVN Михаил
2 SURN Лешков
1 SEX M
1 BIRT
1 DEAT Y
1 FAMS @F500014@
1 SOUR @S500001@
2 PAGE Михаил Лешков
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500027
1 _UID 5BC1857D831EEFE9DEA8D4ABF14D0E40
0 @I500028@ INDI
1 _UPD 13 OCT 2018 00:41:21 GMT -0500 
1 NAME Е /Яковлева/
2 GIVN Е
2 SURN Яковлева
2 _MARNM Лешков
1 SEX F
1 BIRT
1 DEAT Y
1 FAMS @F500014@
1 SOUR @S500001@
2 PAGE Е Лешков (Яковлева)
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500028
1 _UID 5BC1857D97B07FECDEA8D4ABF14D0E40
0 @I500029@ INDI
1 _UPD 13 OCT 2018 00:41:21 GMT -0500 
1 NAME Николай /Лешков/
2 GIVN Николай
2 SURN Лешков
1 SEX M
1 BIRT
1 DEAT Y
1 FAMC @F500008@
1 SOUR @S500001@
2 PAGE Николай Лешков
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500029
1 _UID 5BC1857DB3747FEFDEA8D4ABF14D0E40
0 @I500030@ INDI
1 _UPD 13 OCT 2018 00:41:21 GMT -0500 
1 NAME Михаил /Лешков/
2 GIVN Михаил
2 SURN Лешков
1 SEX M
1 BIRT
1 DEAT Y
1 FAMC @F500008@
1 SOUR @S500001@
2 PAGE Михаил Лешков
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500030
1 _UID 5BC1857DC6899FF1DEA8D4ABF14D0E40
0 @I500031@ INDI
1 _UPD 13 OCT 2018 00:41:21 GMT -0500 
1 NAME Е /Лешкова/
2 GIVN Е
2 SURN Лешкова
2 _MARNM Козлов
1 SEX F
1 BIRT
1 DEAT Y
1 FAMC @F500008@
1 SOUR @S500001@
2 PAGE Е Лешкова
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500031
1 _UID 5BC1857DDB20DFF3DEA8D4ABF14D0E40
0 @I500032@ INDI
1 _UPD 13 OCT 2018 00:41:21 GMT -0500 
1 NAME Л /Лешкова/
2 GIVN Л
2 SURN Лешкова
2 _MARNM Попова
1 SEX F
1 BIRT
1 DEAT Y
1 FAMC @F500008@
1 SOUR @S500001@
2 PAGE Л Попова (Лешкова)
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500032
1 _UID 5BC1857DF3748FF5DEA8D4ABF14D0E40
0 @I500033@ INDI
1 _UPD 13 OCT 2018 00:41:21 GMT -0500 
1 NAME Александра /Лешкова/
2 GIVN Александра
2 SURN Лешкова
2 _MARNM Иванов
1 SEX F
1 BIRT
1 DEAT Y
1 FAMC @F500008@
1 SOUR @S500001@
2 PAGE Александра Лешкова
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500033
1 _UID 5BC1857E16365FF7DEA8D4ABF14D0E40
0 @I500034@ INDI
1 _UPD 13 OCT 2018 00:41:22 GMT -0500 
1 NAME Владимир /Баранов/
2 GIVN Владимир
2 SURN Баранов
1 SEX M
1 BIRT
2 DATE 1 MAY 1958
1 DEAT Y
2 DATE 27 DEC 2014
2 PLAC г. Москва
2 AGE 56
2 CAUS Сердечный приступ
1 BURI
2 PLAC деревня Лемешки Владимирской области
1 FAMS @F500015@
1 SOUR @S500001@
2 PAGE Владимир Баранов
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500034
1 _UID 5BC1857E2BA59FF9DEA8D4ABF14D0E40
0 @I500035@ INDI
1 _UPD 13 OCT 2018 00:41:22 GMT -0500 
1 NAME Павел Нилович /Васильков/
2 GIVN Павел Нилович
2 SURN Васильков
1 SEX M
1 EVEN к церкви Святого Александра Невского
2 TYPE Посвящение в духовный сан священника 
2 DATE 1896
2 PLAC в погосте Ситня
2 AGE 25-26
1 DEAT Y
2 PLAC Мусцы
1 EVEN перевод по собственному желанию в Сольцы
2 TYPE Move
2 DATE 1906
2 AGE 35-36
1 RELI Православный
1 BIRT
2 DATE 1870
2 PLAC Болчино
1 FAMS @F500016@
1 SOUR @S500001@
2 PAGE Павел Нилович Васильков
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 NOTE <p><p>умер ориентировочно в 1936 году</p></p><p>Мусцы рядом с Сольцами</p>
1 RIN MH:I500035
1 _UID 5BC1857E48E91FFDDEA8D4ABF14D0E40
0 @I500036@ INDI
1 _UPD 13 OCT 2018 00:41:22 GMT -0500 
1 NAME Людмила Васильевна /Доманская/
2 GIVN Людмила Васильевна
2 SURN Доманская
2 _MARNM Васильков
1 SEX F
1 BIRT
1 DEAT Y
1 FAMS @F500016@
1 SOUR @S500001@
2 PAGE Людмила Васильевна Доманская
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500036
1 _UID 5BC1857E60DBD002DEA8D4ABF14D0E40
0 @I500037@ INDI
1 _UPD 13 OCT 2018 00:41:22 GMT -0500 
1 NAME Герман /Васильков/
2 GIVN Герман
2 SURN Васильков
1 SEX M
1 BIRT
1 DEAT Y
1 FAMC @F500009@
1 SOUR @S500001@
2 PAGE Герман Васильков
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500037
1 _UID 5BC1857E7EEC6005DEA8D4ABF14D0E40
0 @I500038@ INDI
1 _UPD 13 OCT 2018 00:41:22 GMT -0500 
1 NAME Иван /Александров/
2 GIVN Иван
2 SURN Александров
1 SEX M
1 BIRT
1 DEAT Y
1 FAMS @F500017@
1 SOUR @S500001@
2 PAGE Иван Александров
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500038
1 _UID 5BC1857E949BD007DEA8D4ABF14D0E40
0 @I500039@ INDI
1 _UPD 13 OCT 2018 00:41:22 GMT -0500 
1 NAME Марфа //
2 GIVN Марфа
2 _MARNM Александрова
1 SEX F
1 BIRT
1 DEAT Y
2 PLAC г. Саратов
1 FAMS @F500017@
1 SOUR @S500001@
2 PAGE Марфа Александрова
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500039
1 _UID 5BC1857EA886D00ADEA8D4ABF14D0E40
0 @I500040@ INDI
1 _UPD 13 OCT 2018 00:41:22 GMT -0500 
1 NAME Михаил /Куликов/
2 GIVN Михаил
2 SURN Куликов
1 SEX M
1 BIRT
1 DEAT Y
1 FAMC @F500010@
1 SOUR @S500001@
2 PAGE Михаил Куликов
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500040
1 _UID 5BC1857EC26DC00DDEA8D4ABF14D0E40
0 @I500041@ INDI
1 _UPD 13 OCT 2018 00:41:22 GMT -0500 
1 NAME Петр /Куликов/
2 GIVN Петр
2 SURN Куликов
1 SEX M
1 BIRT
1 DEAT Y
1 FAMC @F500010@
1 SOUR @S500001@
2 PAGE Петр Куликов
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500041
1 _UID 5BC1857ED5E1C00FDEA8D4ABF14D0E40
0 @I500042@ INDI
1 _UPD 13 OCT 2018 00:41:22 GMT -0500 
1 NAME Галина /Вологдина/
2 GIVN Галина
2 SURN Вологдина
2 _MARNM Анкудинова
1 SEX F
1 BIRT
1 DEAT Y
1 FAMC @F500011@
1 SOUR @S500001@
2 PAGE Галина Анкудинова (Вологдина)
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500042
1 _UID 5BC1857EE930A011DEA8D4ABF14D0E40
0 @I500043@ INDI
1 _UPD 13 OCT 2018 00:41:22 GMT -0500 
1 NAME Александра /Вологдина/
2 GIVN Александра
2 SURN Вологдина
2 _MARNM Пьянкова
1 SEX F
1 BIRT
1 DEAT Y
1 FAMC @F500011@
1 SOUR @S500001@
2 PAGE Александра Пьянкова (Вологдина)
2 QUAY 3
2 DATA
3 DATE 13 OCT 2018
3 TEXT Добавлено посредством Person Discovery
2 EVEN Discovery
1 RIN MH:I500043
1 _UID 5BC1857F0C6D3013DEA8D4ABF14D0E40
0 @I500044@ INDI
1 _UPD 13 OCT 2018 07:29:45 GMT -0500 
1 NAME Леонид /Лешкова/
2 GIVN Леонид
2 SURN Лешкова
1 SEX M
1 FAMC @F500001@
1 RIN MH:I500044
1 _UID 5BC1E53938F4F2AFEB1D67695181F512
0 @I500045@ INDI
1 _UPD 13 OCT 2018 07:29:59 GMT -0500 
1 NAME Вероника /Лешкова/
2 GIVN Вероника
2 SURN Лешкова
1 SEX F
1 FAMC @F500001@
1 RIN MH:I500045
1 _UID 5BC1E546F396F26CEC4A032AA293236A
0 @I500046@ INDI
1 _UPD 20 OCT 2018 03:17:32 GMT -0500 
1 NAME  //
1 SEX F
1 DEAT Y
1 FAMS @F500010@
1 RIN MH:I500046
1 _UID 5BCAE49C8D30A061E94D81E02E059373
0 @I500047@ INDI
1 _UPD 20 OCT 2018 03:18:02 GMT -0500 
1 NAME  //
1 SEX F
1 DEAT Y
1 FAMS @F500011@
1 RIN MH:I500047
1 _UID 5BCAE4BABB8A3F0CC4B07DE075B795FF
0 @F500001@ FAM
1 _UPD 12 OCT 2018 23:56:40 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500044@
1 CHIL @I500045@
1 RIN MH:F500001
1 _UID 5BC17B08E50703841B190C6749139D1C
0 @F500002@ FAM
1 _UPD 13 OCT 2018 00:41:15 GMT -0500
1 HUSB @I500004@
1 WIFE @I500005@
1 CHIL @I500001@
1 RIN MH:F500002
1 _UID 5BC1857B1F11EFA5DEA8D4ABF14D0E40
1 MARR
2 PLAC Москва, Россия
0 @F500003@ FAM
1 _UPD 13 OCT 2018 00:41:15 GMT -0500
1 HUSB @I500006@
1 WIFE @I500007@
1 CHIL @I500002@
1 RIN MH:F500003
1 _UID 5BC1857B64838FABDEA8D4ABF14D0E40
0 @F500004@ FAM
1 _UPD 13 OCT 2018 00:41:15 GMT -0500
1 HUSB @I500008@
1 WIFE @I500009@
1 CHIL @I500004@
1 CHIL @I500018@
1 RIN MH:F500004
1 _UID 5BC1857B964F5FB0DEA8D4ABF14D0E40
1 MARR
0 @F500005@ FAM
1 _UPD 13 OCT 2018 00:41:15 GMT -0500
1 HUSB @I500010@
1 WIFE @I500011@
1 CHIL @I500005@
1 RIN MH:F500005
1 _UID 5BC1857BC9184FB6DEA8D4ABF14D0E40
1 MARR
0 @F500006@ FAM
1 _UPD 13 OCT 2018 00:41:16 GMT -0500
1 HUSB @I500012@
1 WIFE @I500013@
1 CHIL @I500006@
1 RIN MH:F500006
1 _UID 5BC1857C04DE9FBCDEA8D4ABF14D0E40
1 MARR
0 @F500007@ FAM
1 _UPD 13 OCT 2018 00:41:16 GMT -0500
1 HUSB @I500014@
1 WIFE @I500015@
1 CHIL @I500007@
1 RIN MH:F500007
1 _UID 5BC1857C3BC7BFC2DEA8D4ABF14D0E40
1 MARR
2 DATE 22 MAY 1936
2 PLAC Московская обл.
0 @F500008@ FAM
1 _UPD 13 OCT 2018 00:41:16 GMT -0500
1 HUSB @I500016@
1 WIFE @I500017@
1 CHIL @I500008@
1 CHIL @I500032@
1 CHIL @I500033@
1 CHIL @I500029@
1 CHIL @I500030@
1 CHIL @I500031@
1 RIN MH:F500008
1 _UID 5BC1857C739FFFC9DEA8D4ABF14D0E40
1 MARR
0 @F500009@ FAM
1 _UPD 13 OCT 2018 00:41:16 GMT -0500
1 HUSB @I500019@
1 WIFE @I500020@
1 CHIL @I500009@
1 CHIL @I500037@
1 RIN MH:F500009
1 _UID 5BC1857CBE2D5FD1DEA8D4ABF14D0E40
1 MARR
0 @F500010@ FAM
1 _UPD 20 OCT 2018 03:17:32 GMT -0500
1 HUSB @I500021@
1 WIFE @I500046@
1 CHIL @I500010@
1 CHIL @I500040@
1 CHIL @I500041@
1 RIN MH:F500010
1 _UID 5BC1857CF24F6FD8DEA8D4ABF14D0E40
0 @F500011@ FAM
1 _UPD 20 OCT 2018 03:18:02 GMT -0500
1 HUSB @I500022@
1 WIFE @I500047@
1 CHIL @I500011@
1 CHIL @I500042@
1 CHIL @I500043@
1 RIN MH:F500011
1 _UID 5BC1857D141F1FDBDEA8D4ABF14D0E40
0 @F500012@ FAM
1 _UPD 13 OCT 2018 00:41:17 GMT -0500
1 HUSB @I500023@
1 WIFE @I500024@
1 CHIL @I500012@
1 RIN MH:F500012
1 _UID 5BC1857D28E9BFDEDEA8D4ABF14D0E40
1 MARR
0 @F500013@ FAM
1 _UPD 13 OCT 2018 00:41:17 GMT -0500
1 HUSB @I500025@
1 WIFE @I500026@
1 CHIL @I500014@
1 RIN MH:F500013
1 _UID 5BC1857D558EEFE4DEA8D4ABF14D0E40
1 MARR
0 @F500014@ FAM
1 _UPD 13 OCT 2018 00:41:17 GMT -0500
1 HUSB @I500027@
1 WIFE @I500028@
1 CHIL @I500016@
1 RIN MH:F500014
1 _UID 5BC1857D838BEFEADEA8D4ABF14D0E40
1 MARR
0 @F500015@ FAM
1 _UPD 13 OCT 2018 00:41:18 GMT -0500
1 HUSB @I500034@
1 WIFE @I500018@
1 RIN MH:F500015
1 _UID 5BC1857E2C06BFFADEA8D4ABF14D0E40
1 MARR
0 @F500016@ FAM
1 _UPD 13 OCT 2018 00:41:18 GMT -0500
1 HUSB @I500035@
1 WIFE @I500036@
1 CHIL @I500019@
1 RIN MH:F500016
1 _UID 5BC1857E495FBFFEDEA8D4ABF14D0E40
1 MARR
0 @F500017@ FAM
1 _UPD 13 OCT 2018 00:41:18 GMT -0500
1 HUSB @I500038@
1 WIFE @I500039@
1 CHIL @I500020@
1 RIN MH:F500017
1 _UID 5BC1857E950AF008DEA8D4ABF14D0E40
1 MARR
0 @S500001@ SOUR
1 _UPD 13 OCT 2018 00:00:37 GMT -0500 
1 AUTH Дима Лешков
1 TITL Leshkov Web Site
1 TEXT <p>Семейное дерево на MyHeritage</p><p>Семейный сайт: Leshkov Web Site</p>Семейное дерево: 109170791-4
1 _TYPE Smart Matching
1 _MEDI 109170791-4
0 TRLR